load("@rules_cc//cc/toolchains:cc_toolchain.bzl", "cc_toolchain")
load(":defs.bzl", "fake_cc_toolchain_config")

filegroup(
    name = "empty",
    srcs = [],
)

fake_cc_toolchain_config(
    name = "arm64_v8a_packaging_only_cc_toolchain_config",
)

cc_toolchain(
    name = "arm64_v8a_packaging_only_cc_toolchain",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":arm64_v8a_packaging_only_cc_toolchain_config",
    toolchain_identifier = "android-arm64-v8a-packaging-only",
)

toolchain(
    name = "arm64_v8a_packaging_only_toolchain",
    target_compatible_with = [
        "@platforms//os:android",
        "@platforms//cpu:arm64",
    ],
    toolchain = ":arm64_v8a_packaging_only_cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
)
